# ktlint_check

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktlint_check/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktlint_check/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ktlint_check/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
